body {
  background: #fEfEfE;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-shadow: 0 0 10px rgb(222, 220, 220);
}

.container_image {
  order: 1;
}

.nav_bar {
  display: flex;
  order: 2;
}

.subtitle {
  text-transform: none;
  letter-spacing: 2px;
}

.nav_bar li {
  margin-left: 20px;
  list-style: none;
}

.nav_bar a {
  font-size: 1.2rem;
  text-decoration: none;
  letter-spacing: 2px;
  color: rgb(36, 35, 35);
  transition: 0.2s;
}

.nav_bar a:hover {
  color: #ff8038;
}

/*.nav_bar a:hover{

}*/
section {
  width: 100%;
}
section h2 {
  margin-top: 25px;
  font-size: 1.3rem;
  text-align: center;
  text-transform: capitalize;
}

.container_image_company {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 200px;
  margin: 100px auto;
  cursor: pointer;
}

.logo_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(232, 228, 228);
  transition: transform 0.2s ease-in-out;
}

.logo_img:hover {
  box-shadow: 0 0 10px rgb(222, 218, 218);
  transform: scale(1.05);
}

.form {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 0 auto;
}

.email_box {
  margin-top: 30px;
}
.email_box label {
  font-size: 1.3rem;
}
.email_box input {
  margin-top: 10px;
  width: 250px;
}

.password_box {
  margin-top: 30px;
}
.password_box label {
  font-size: 1.3rem;
}
.password_box input {
  margin-top: 10px;
  width: 250px;
}

.login-container {
  width: 30%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(232, 228, 228);
  margin-top: 5%;
  height: 400px;
  display: flex;
  flex-direction: column;
}
.login-container h2 {
  text-align: center;
  margin: 30px 0;
  text-transform: capitalize;
  font-size: 30px;
  letter-spacing: 5px;
}

.btn {
  text-align: center;
  margin: 25px 0;
}
.btn button {
  padding: 5px 10px;
  cursor: pointer;
}

.main_ticket {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}

.grid-item {
  height: 200px;
}

.large {
  width: 450px;
  height: 250px;
  box-shadow: 0 0 10px rgb(232, 228, 228);
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.large:hover {
  transform: scale(1.02);
}

.container_left {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
}

.container_right {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 160px;
}

.ticket_title {
  font-size: 18px;
  letter-spacing: 2px;
  margin-top: 10px;
  margin-left: 10px;
  font-weight: 900;
}

.paragraph_ticket {
  font-size: 25px;
  letter-spacing: 2px;
  text-align: center;
  line-height: 1.2;
  font-weight: 900;
}

.paragraph_advantage {
  margin: 5px 0;
  letter-spacing: 2px;
}

.grid-item p {
  font-size: 18px;
}

.container_circle {
  position: relative;
  top: 10px;
  left: 420px;
}

.cirlce_green {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #1e9738;
  box-shadow: 0 0 10px rgb(232, 228, 228);
}

.cirlce_orange {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #ea7108;
  box-shadow: 0 0 10px rgb(232, 228, 228);
}

.cirlce_red {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #f60d0d;
  box-shadow: 0 0 10px rgb(232, 228, 228);
}

.container_solutions {
  margin: 40px auto;
  width: 50%;
  height: auto;
  min-height: 520px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(232, 228, 228);
}

.container_solutions_ticket {
  display: flex;
  justify-content: space-between;
  margin: 15px;
  padding-top: 15px;
}

.container_solutions_title {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.title_solution {
  letter-spacing: 2px;
  font-weight: 900;
}

.bus {
  font-size: 24px;
  margin: 15px 0;
  letter-spacing: 2px;
}

.arret {
  font-size: 17px;
  letter-spacing: 3px;
  color: black;
}

.data {
  background: grey; /*------------------retirer le background gris*/
  height: 200px;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.data_title {
  padding-top: 70px;
  font-size: 18px;
  padding-left: 20px;
}

.graph {
  padding-top: 70px;
}/*# sourceMappingURL=style.css.map */